เขียนโปรแกรมโดยใช้ภาษาที่ถนัด โดยให้ได้ผลลัพธ์ดังต่อไปนี้ (ไม่ใช้ function หรือ library สำเร็จรูปที่ให้มากับภาษานั้น ๆ)

1. แสดงค่าจำนวนเต็มที่มากที่สุด กำหนดให้ $number = array(1,2,31,4,15,6,7,22,9,10);
2. แสดงค่าจำนวนเต็มที่น้อยที่สุด กำหนดให้ $number = array(1,2,31,4,15,6,7,22,9,10);
3. เรียงลำดับตัวเลขจากน้อยไปหามาก กำหนดให้ $number = array(1,2,31,4,15,6,7,22,9,10);
4. เรียงลำดับตัวเลขจากมากไปหาน้อย กำหนดให้ $number = array(1,2,31,4,15,6,7,22,9,10);
5. หาจำนวนเฉพาะที่อยู่ระหว่าง 0 ถึง 500
6. แสดงค่า factorial ใส่จำนวนเต็ม 5 ให้แสดงค่าของ 5! ว่ามีค่าเท่าไหร่
7. จากสูตร a^2 + b^2 = c^2 ให้หาค่าด้านตรงข้ามมุมฉากของ สามเหลี่ยม โดยให้ input เป็นค่า a และ b และผลลัพธ์เป็นค่า c
8. โปรแกรมแปลงเลขฐาน 2 เป็น เลขฐาน 10 เช่น 0111 = 7
9. โปรแกรมแปลงเลขฐาน 10 เป็น เลขฐาน 2 เช่น 30 = 11110
10. กำหนดให้ $matrixA = array(
				array(1,2,3),
				array(4,5,6),
				array(7,8,9)
			);

			$matrixB = array(
				array(1,1,1),
				array(1,1,1),
				array(1,1,1)
			);
	จงหาค่า $matrixA + $matrixB

Bonus. (optional)
แสดงผลดาว (*) ให้เป็นรูปกากบาท โดยมี input เป็นจำนวนแถวของดาว
ตัวอย่าง
input: 5
result: 
*       *
  *   *
    *
  *   *
*       *


